src/schema/message.graphql

input Message {
  _app_id: String
  _id: String
  _task_id: String
  created_at: String
  email: MessageEmail
  locals : MessageLocals
  oid: String
  type: String
  uid: String
}


input MessageEmail {
  from: String
  list: String
  subject: String
  tags: MessageEmailTags,
  template: String
  to: String
}

input MessageEmailTags {
    _0: String
    _1: String
    _2: String
  }
input MessageLocals {
  comment: String
  from: From,
  profile: MessageLocalProfile
}

input From  {
  firstName: String
  lastName: String
  name: String
  slug: String
}

input MessageLocalProfile {
  firstName: String
  lastName: String
  name: String
  slug: String
}